# WaggyProjectAcunmedya

./: README.md  WaggyProjectAcunmedya.sln
WaggyProjectAcunmedya/: Program.cs  WaggyProjectAcunmedya.csproj  WaggyProjectAcunmedya.sln  appsettings.json
WaggyProjectAcunmedya/Context/: WaggyContext.cs
WaggyProjectAcunmedya/Controllers/: AdminLayoutController.cs  BannerController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProductController.cs  RegisterController.cs  TestimonialController.cs  UILayoutController.cs
WaggyProjectAcunmedya/Entities/: AppRole.cs  AppUser.cs  Banner.cs  Category.cs  Message.cs  Product.cs  Testimonial.cs
WaggyProjectAcunmedya/Migrations/: 20250402142108_InitialCreate.Designer.cs  20250402142108_InitialCreate.cs  20250409104819_mig_icon_added_to_category.Designer.cs  20250409104819_mig_icon_added_to_category.cs  20250409172611_mig_identity.Designer.cs  20250409172611_mig_identity.cs  20250413213703_mig_message_table_added.Designer.cs  20250413213703_mig_message_table_added.cs  20250413215217_mig_email_added_to_message_table.Designer.cs  20250413215217_mig_email_added_to_message_table.cs  20251130104319_mig_update_tables.Designer.cs  20251130104319_mig_update_tables.cs  WaggyContextModelSnapshot.cs
WaggyProjectAcunmedya/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WaggyProjectAcunmedya/Properties/: launchSettings.json
WaggyProjectAcunmedya/Validations/: BannerValidator.cs  TestimonialValidator.cs
(+46 files in other folders)
